<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- News Title -->
    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <TextView
        android:id="@+id/newsDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="News Description"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updatedByTextView" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintEnd_toStartOf="@id/categoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsTitleTextView" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintEnd_toStartOf="@id/regionTextView"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/newsTitleTextView" />

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/newsTitleTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

    <!-- City TextView -->
    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

    <!-- Country -->
    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/cityTextView" />

    <!-- Created On -->

    <TextView
        android:id="@+id/createdOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Created On"
        app:layout_constraintEnd_toStartOf="@id/createdOnTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryTextView" />

    <TextView
        android:id="@+id/createdOnTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Created On"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/createdOn"
        app:layout_constraintTop_toBottomOf="@id/countryTextView" />

    <TextView
        android:id="@+id/created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Created By"
        app:layout_constraintEnd_toStartOf="@id/createdByTextView"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/countryTextView" />

    <TextView
        android:id="@+id/createdByTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Created By"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/created"
        app:layout_constraintTop_toBottomOf="@id/countryTextView" />


    <!-- Updated On -->
    <TextView
        android:id="@+id/updatedOn"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Updated On"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createdOn" />

    <TextView
        android:id="@+id/updatedOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated On"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/updatedOn"
        app:layout_constraintTop_toBottomOf="@id/createdOnTextView" />

    <!-- Updated By -->
    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Updated By"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updatedOn" />

    <TextView
        android:id="@+id/updatedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Updated By"
        app:layout_constraintStart_toEndOf="@id/updated"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/updatedOnTextView" />

    <Button
        android:id="@+id/updateNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update News"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
